<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>80</y><w>250</w><h>220</h></coordinates><panel_attributes>Unite
--
-x: int
-y: int
-h: int
-l: int
-sprite: sf::Sprite
--
+getX(): int
+getY(): int
+getH(): int
+getL(): int
+setXY(int x, int y): void
+setSprite(int h, int l, string nomTexture): void
+draw(sf::RenderWindow &amp;window): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>340</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
UnitePhysic
--
-b2Body* box
--
+getBox(): b2Body*
/+setXY(int x, int y): void (override)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>120</y><w>250</w><h>70</h></coordinates><panel_attributes>PickUp
--
--
+intersect(Unite uniteTouche): bool
+update(SceneManager &amp;Manager): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>560</y><w>250</w><h>40</h></coordinates><panel_attributes>Static
--
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;160;80;160;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>560</y><w>250</w><h>70</h></coordinates><panel_attributes>Dynamic
--
--
+updateXY(): void
+setVelocityXY(int speedX, int speedY): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>420</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;80;10;80;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>650</y><w>290</w><h>250</h></coordinates><panel_attributes>Joueur
--
-speedBase: int
-speed: int
-jumpForce: int
-direction: bool
-mirror: bool
-aLAbri:bool
-anim: vector&lt;int&gt;
-animationStates: enum
--
+update(SceneManager &amp;Manager): void
+updateAnimation(): void
+getInputs(): void
+checkMeduse(SceneManager &amp;Manager): void

===&gt; REGARDER DECORATIONS



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>620</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>300</y><w>290</w><h>50</h></coordinates><panel_attributes>Piece
--
--
/+update(SceneManager &amp;Manager): void (override)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>180</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>690</y><w>250</w><h>80</h></coordinates><panel_attributes>Ennemi
--
-mortel: bool
--
+update(SceneManager &amp;Manager): void
+tuerJoueur(SceneManager &amp;Manager): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>590</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>80</y><w>240</w><h>280</h></coordinates><panel_attributes>SceneManager
--
-idSalle: int
+nbPiece: int
(-musique)
-delaiMort: int
-timerTotal: sf::Clock
-timerSalle: sf::Clock

-joueur: Joueur
-ennemis: vector&lt;Enemi&gt;
-tiles: vector&lt;Static&gt;
-pickUps: vector&lt;PickUp&gt;
-cleRecupere: bool
--
+chargerSalle(): void
+update(): void      #Verifier le timer
+draw(sf::RenderWindow &amp;window): void
+tuerJoueur(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>800</y><w>250</w><h>80</h></coordinates><panel_attributes>EnnemiMobile
--
--
/+update(SceneManager &amp;Manager):void (override)/
+move(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>370</y><w>290</w><h>50</h></coordinates><panel_attributes>Clef
--
--
/+update(SceneManager &amp;Manager): void (override)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>180</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>300</y><w>290</w><h>50</h></coordinates><panel_attributes>Porte
--
--
/+update(SceneManager &amp;Manager): void (override)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>180</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;100;80;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>210</y><w>290</w><h>50</h></coordinates><panel_attributes>Ombre
--
--
/+update(SceneManager &amp;Manager): void (override)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>180</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70</additional_attributes></element></diagram>